{
  "name": "@askman-dev/task",
  "version": "1.0.10",
  "workspaces": [
    "packages/*"
  ],
  "author": "",
  "dependencies": {
    "@ai-sdk/openai": "^2.0.48",
    "@anthropic-ai/claude-agent-sdk": "^0.1.30",
    "@langchain/core": "^1.0.1",
    "@langchain/langgraph": "^1.0.1",
    "@openrouter/ai-sdk-provider": "https://github.com/crazygo/ai-sdk-provider/releases/download/1.2.1/openrouter-ai-sdk-provider-1.2.1.tgz",
    "@types/js-yaml": "^4.0.9",
    "ai": "^5.0.78",
    "dotenv": "^17.2.3",
    "glob": "^11.0.3",
    "ink": "^6.3.1",
    "ink-text-input": "^6.0.0",
    "js-yaml": "^4.1.0",
    "minimist": "^1.2.8",
    "react": "^19.2.0",
    "zod": "^3.22.4"
  },
  "description": "",
  "devDependencies": {
    "@types/ink": "^2.0.3",
    "@types/ink-text-input": "^2.0.2",
    "@types/minimist": "^1.2.0",
    "@types/node": "^24.7.1",
    "@types/react": "^19.2.2",
    "@vitest/coverage-v8": "^4.0.6",
    "concurrently": "^9.2.1",
    "corepack": "^0.34.3",
    "execa": "^9.6.0",
    "tsup": "^8.5.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^4.0.6"
  },
  "keywords": [],
  "license": "ISC",
  "packageManager": "yarn@4.9.1",
  "type": "module",
  "scripts": {
    "start": "tsx packages/cli/main.tsx --",
    "build": "tsup --config tsup.config.ts && node scripts/copy-assets.js",
    "prepack": "yarn build",
    "start:test": "concurrently --raw --kill-others --success first \"yarn start\" \"sleep 10\"",
    "test:story": "yarn start -- --blueprint -p \"Say [Hi]. Don't say anything else.\" --auto-allow --auto-exit",
    "test:glossary": "yarn start -- --glossary -p \"Say [Hi]. Don't say anything else.\" --auto-allow --auto-exit",
    "e2e:experiment": "expect scripts/e2e-experiment.expect --",
    "test": "vitest",
    "test:ci": "vitest run",
    "test:devhub:status": "concurrently --raw --kill-others --success first \"yarn start -- --workspace $(mktemp -d)/taskagent-tmp --newsession --devhub --auto-allow --auto-exit -p 'Hello, please use send_to_looper tool with command status'\" \"sleep 20\"",
    "test:devhub:start": "concurrently --raw --kill-others --success first \"yarn start -- --workspace $(mktemp -d)/taskagent-tmp --newsession --devhub --auto-allow --auto-exit -p 'Hello, please use send_to_looper tool with command start and task Optimize code structure'\" \"sleep 20\"",
    "test:devhub:add_pending": "concurrently --raw --kill-others --success first \"yarn start -- --workspace $(mktemp -d)/taskagent-tmp --newsession --devhub --auto-allow --auto-exit -p 'Hello, please use send_to_looper tool with command add_pending and task Refactor logging system'\" \"sleep 20\"",
    "test:devhub:stop": "concurrently --raw --kill-others --success first \"yarn start -- --workspace $(mktemp -d)/taskagent-tmp --newsession --devhub --auto-allow --auto-exit -p 'Hello, please use send_to_looper tool with command stop'\" \"sleep 20\"",
    "test:watch": "vitest watch",
    "publish": "yarn npm publish --access public",
    "test:pack": "node scripts/test-pack.js"
  },
  "_note_postbuild": "Yarn 4 hardened mode skips postbuild hooks, so asset copy runs inline in the build script.",
  "files": [
    "dist",
    "package.json",
    "README.md"
  ],
  "bin": "dist/packages/cli/main.js",
  "main": "dist/packages/cli/main.js"
}
